all-features:
  other: Toutes les fonctionnalités
also-available:
  other: 'Également disponible en :'
appstream-badges-info:
  other: Ces boutons ne fonctionnent qu'avec [Discover](%1) et d'autres boutiques
    d'applications « AppStream », comme [les logiciels de GNOME](https://wiki.gnome.org/Apps/Software).
    Vous pouvez aussi utiliser le gestionnaire de paquets de votre distribution, comme
    [Muon](%2) ou [Synaptic](https://wiki.debian.org/Synaptic).
available:
  other: Disponible pour Linux, Windows et MacOS
extendsit:
  other: Modules externes
extendsit-desc:
  other: Kate propose plusieurs modules externes, installés par défaut, le rendant
    plus performant que bien d'autres éditeurs de texte. Utilisez l'émulateur intégré
    de terminal pour exécuter des commandes directement à partir de Kate et des requêtes
    SQL avec l'extension SQL, utilisez GDB pour le débogage de votre programme, construisez
    des projets en un seul clic et beaucoup d'autre chose.
features:
  other: Fonctionnalités
features-desc:
  other: Kate est livré avec des fonctionnalités vous rendant plus facile d'afficher
    et de modifier tous vos fichiers de texte. Kate vous permet de modifier et d'afficher
    plusieurs fichiers en même temps, à la fois dans des onglets et dans des vues
    scindées. Il est fourni aussi aussi avec une large variété de modules externes,
    y compris un terminal intégré vous permettant d'exécuter des commandes de console
    directement à partir de Kate, de puissants modules externes pour la recherche
    et le remplacement et un module externe d'aperçu, pouvant afficher à quoi ressemblera
    votre objet « MD », « HTML » et même « SVG ».
features-subtitle:
  other: Kate est un éditeur de texte avancé.
get-it:
  other: Obtenir Kate
kate-appstream-badge-pre-title:
  other: Installer Kate sur
kate-konsole:
  other: Fenêtre Konsole à l'intérieur de Kate
kate-search-example:
  other: Copie d'écran pour l'outil de recherche et de remplacement de Kate
kate-sidebar:
  other: Copie d'écran de la barre latérale du projet Kate
kate-syntax-example:
  other: Copie d'écran de Kate pour la fonctionnalité de coloration syntaxique
kate-syntax-screen:
  other: Copie d'écran du sélecteur de syntaxe de Kate
kwrite-appstream-badge-pre-title:
  other: Installer KWrite sur
posts:
  other: Nouvelles
programing:
  other: Développer votre prochaine application avec Kate
programing-desc:
  other: Kate est l'outil parfait pour la programmation puisqu'il prend en charge
    l'auto-complètement pour beaucoup de langages avec l'aide du [Language Server
    Protocol (LSP)](https://microsoft.github.io/language-server-protocol/). L'éditeur
    a été optimisé pour la modification de code. Il fournit une indentation automatique
    programmable par script, un mode d'entrée « vi », un mode de sélection rectangulaire
    par bloc, commentaire malin et la gestion des suppressions des commentaires et
    beaucoup plus de choses.
project-desc:
  other: Travaillez sur de multiples fichiers en même temps avec les vues scindées.
    Utilisez la barre latérale du projet pour naviguer dans les structures de dossiers
    de votre projet et utilisez les onglets malins de Kate pour un accès rapide à
    vos documents récemment ouverts. Le puissant outil de recherche et de remplacement
    vous permet de lancer rapidement des recherches sur la totalité de vos projets.
projects-work:
  other: Travailler efficacement sur des projets complexes
syntax-color:
  other: Rendre son code agréable à lire avec la [Coloration syntaxique](/syntax)
syntax-more:
  other: Kate prend en charge la coloration syntaxique pour plus de 300 langages,
    lui permettant de lire le code dans la plupart de tous les langages de programmation.
    Kate comprend aussi comme les parenthèses fonctionnent et vous aidera à vous repérer
    dans des hierarchies complexes de blocs de code. La vérification orthographique
    à la volée est aussi intégrée et vous aidera à vérifier votre texte avant publication.
view-all-posts:
  other: Afficher toutes les nouvelles
