all-features:
  other: Alle mogelijkheden
also-available:
  other: 'Ook beschikbaar in:'
appstream-badges-info:
  other: Deze knoppen werken alleen met [Ontdekken](%1) en andere AppStream toepassingen-stores,
    zoals [GNOME Software](https://wiki.gnome.org/Apps/Software). U kunt ook de pakketbeheerder
    van uw distributie gebruiken, zoals [Muon](%2) of [Synaptic](https://wiki.debian.org/Synaptic).
available:
  other: Beschikbaar voor Linux, Windows en macOS
extendsit:
  other: Plug-ins
extendsit-desc:
  other: Kate bevat veel plug-ins die standaard geïnstalleerd zijn, waarmee het krachtiger
    dan elke andere tekstbewerker is gemaakt. Gebruik de geïntegreerde terminalemulator
    om opdrachten uit te voeren direct vanuit Kate, voer SQL queries uit met de SQL
    extensie, gebruik GDB om uw programma te debuggen, bouw projecten met slechts
    één klik en veel, veel meer.
features:
  other: Mogelijkheden
features-desc:
  other: Kate is volgepakt met functies die het voor u gemakkelijker maakt om al uw
    tekstbestanden te bekijken en bewerken. Kate laat u veel bestanden op hetzelfde
    moment bewerken en bekijken, zowel in tabbladen als in gesplitste weergaven en
    komt met een brede variëteit van plug-ins, inclusief een ingebedde terminal die
    u opdrachten op de console laat starten direct vanuit Kate, krachtige plug-ins
    voor zoeken en vervangen en een voorbeeldplug-in die u kunt laten zien hoe uw
    MD, HTML en zelfs SVG er uit zal zien.
features-subtitle:
  other: Kate is tekstbewerker vol met mogelijkheden
get-it:
  other: Haal het op
kate-appstream-badge-pre-title:
  other: Kate installeren op
kate-konsole:
  other: Konsole binnen Kate
kate-search-example:
  other: Schermafdruk van Kate met hulpmiddel zoeken en vervangen
kate-sidebar:
  other: Schermafdruk van Kate met zijbalk met projecten
kate-syntax-example:
  other: Schermafdruk van Kate met accentuering van syntaxis
kate-syntax-screen:
  other: Schermafdruk van Kate met zoeken naar syntaxis
kwrite-appstream-badge-pre-title:
  other: KWrite installeren op
posts:
  other: Nieuws
programing:
  other: Ontwikkel uw volgende toepassing met Kate
programing-desc:
  other: Kate is het perfecte hulpmiddel voor programmeren omdat het automatisch aanvullen
    voor vele talen bevat met de hulp van het [Language Server Protocol (LSP)](https://microsoft.github.io/language-server-protocol/).
    De bewerker is geoptimaliseerd voor bewerken van code en biedt automatisch inspringen
    met scripts, VI invoermethode, rechthoekige blokselectiemodus, slimme behandeling
    van commentaar en dat ongedaan maken en nog veel meer.
project-desc:
  other: Werk aan meerdere bestanden tegelijkertijd met gesplitste weergaven. Gebruik
    de projectzijbalk om door de structuur van uw projectmappen te navigeren en gebruik
    de slimme tabbladen van Kate om snel toegang te krijgen tot uw recent geopende
    documenten. Het krachtige hulpmiddel zoeken en vervangen laat u snel zoeken in
    uw gehele projecten.
projects-work:
  other: Aan complexe projecten efficiënt werken
syntax-color:
  other: Uw code er prettig uit laten zien met [syntaxisaccentuering](/syntax)
syntax-more:
  other: Kate ondersteunt accentuering voor meer dan 300 talen waarmee het gemakkelijker
    is om code te lezen in bijna alle programmeertalen. Kate begrijpt ook hoe haakjes
    werken en zal u helpen bij navigeren in complexe blokken code met hiërarchieën.
    On-the-fly spellingcontrole is ook meegenomen en zal u helpen uw tekst te controleren
    voor publicatie.
view-all-posts:
  other: Bekijk alle news
