all-features:
  other: Alle funksjonar
also-available:
  other: 'Òg tilgjengeleg på:'
available:
  other: Tilgjengeleg for Linux, Windows og macOS
extendsit:
  other: Programtillegg
extendsit-desc:
  other: Kate har mange programtillegg som følgjer med som standard, noko som gjer
    programmet kraftigare enn andre skriveprogram. Du kan for eksempel køyra kommandoar
    direkte frå Kate via den innebygde terminal­emulatoren, køyra SQL-spørjingar ved
    SQL-tillegget, brukar GDB til å feilsøkja program eller kompilera heile prosjekt
    med eitt klikk.
features:
  other: Funksjonar
features-desc:
  other: Kate er full av funksjonalitet for å gjera det enklare for deg å visa og
    redigera tekstfilene dine. Du kan for eksempel redigera i fleire filer samtidig,
    anten som eigne faner eller med inndeling av dokument­området i fleire ruter.
    Kate kjem òg med mange programtillegg, blant anna ein innebygd terminal der du
    kan køyra kommandoar direkte frå programmet, kraftige programtillegg for «søk
    og byt ut» og eit programtillegg for førehandsvising av MD-, HTML- og SVG-filer.
features-subtitle:
  other: Kate er eit funksjonsrikt skriveprogram
get-it:
  other: Last ned
kate-konsole:
  other: Konsole inni Kate
kate-search-example:
  other: Skjermbilete av søk-og-erstatt-verktøyet i Kate
kate-sidebar:
  other: Skjermbilete av prosjekt­sidestolpen i Kate
kate-syntax-example:
  other: Skjermbilete av Kate med syntaksmerking
kate-syntax-screen:
  other: Skjermbilete av val av syntaksmerking i Kate
posts:
  other: Nyheiter
programing:
  other: Utvikla den neste programmet ditt med Kate
programing-desc:
  other: Kate er det perfekte verktøy for programmering, då det har autofullføring
    for mange språk via [LSP (Language Server Protocol)](https://microsoft.github.io/language-server-protocol/).
    Skrive­komponenten er optimert for redigering av programkode, med blant anna automatiske
    innrykk, Vi-tastemodus, rektangel­merking av tekst og smarte funksjonar for (ut)kommentering
    av kode.
project-desc:
  other: Bruk delt vising til å arbeida med fleire filer samtidig. Bruk prosjekt-sidestolpen
    til å navigera i mappe­strukturen til prosjektet og bruk smartfaner for kjapp
    tilgang til dei siste brukte dokumenta. Og det kraftige «søk og byt ut»-verktøyet
    gjer det mogleg å søkja gjennom heile prosjekt.
projects-work:
  other: Arbeid effektivt på komplekse prosjekt
syntax-color:
  other: Gjer koden din lekker med [syntaksmerking](/syntax)
syntax-more:
  other: Kate støttar syntaksmerking for over 300 språk, noko som gjer det lettare
    å lesa programkoden for nesten alle programmerings­språk. Programmet forstår òg
    korleis ulike parentesar verkar og kan hjelpa deg å navigera i komplekse hierarki
    av kodeblokker. Kontinuerleg stavekontroll er også innbygd.
view-all-posts:
  other: Vis alle nyheiter
