all-features:
  other: Wszystkie możliwości
also-available:
  other: 'Dostępne również w:'
available:
  other: Dostępne na Linuksie, Windowsie oraz macOSie
extendsit:
  other: Wtyczki
extendsit-desc:
  other: Wiele wtyczek w Kate jest wgranych domyślnie, co czyni ją bardziej rozbudowaną
    niż inne edytory tekstu. Użyj wbudowanego emulatora terminala, aby uruchamiać
    polecenia bezpośrednio z Kate, wykonuj zapytania SQL przy użyciu rozszerzenia
    SQL, użyj GDB do diagnozowania swojego projektu, buduj projekty na jedno naciśnięcie
    i wiele wiele więcej.
features:
  other: Możliwości
features-desc:
  other: Kate dostarcza możliwości, które ułatwiają oglądanie i edytowanie wszystkich
    twoich plików tekstowych. Kate umożliwia edytowanie i oglądanie wielu plików w
    tym samym czasie, zarówno w kartach jak i podzielonych widokach i jest dostarczana
    z wieloma wtyczkami, do których zalicza się osadzony terminal, który umożliwia
    uruchomienie konsoli bezpośrednio z Kate, rozbudowane wtyczki wyszukiwania i zastępowania
    oraz wtyczka podglądu, która umożliwia pokazanie jak będą wyglądać dokumenty MD,
    HTML lub nawet SVG.
features-subtitle:
  other: Kate jest edytorem tekstu z wieloma możliwościami
get-it:
  other: Pobierz to
kate-appstream-badge-pre-title:
  other: Wgraj Kate na
kate-konsole:
  other: Konsola wewnątrz Kate
kate-search-example:
  other: Zrzut ekranu pokazujący możliwość szukania i zastępowania Kate
kate-sidebar:
  other: Zrzut ekranu Kate pokazujący pasek boczny projektu
kate-syntax-example:
  other: Zrzut ekranu Kate pokazujący podświetlanie składni
kate-syntax-screen:
  other: Zrzut ekranu Kate pokazujący wybierak składni
kwrite-appstream-badge-pre-title:
  other: Wgraj KWrite na
posts:
  other: Wieści
programing:
  other: Stwórz swoją następną aplikację z Kate
programing-desc:
  other: Kate jest doskonałym narzędziem do programowania, bo zawiera uzupełnianie
    kodu dla wielu języków z pomocą [Protokołu Serwera Języków (LSP)](https://microsoft.github.io/language-server-protocol/).
    Edytor został zoptymalizowany do edytowania kodu i dostarczenia możliwego do oskryptowania
    samowciania, trybu wprowadzania VI, trybu zaznaczania prostokątnym blokiem, sprytnej
    obsługi dodawania i usuwania uwag oraz wiele więcej.
project-desc:
  other: Pracuj na wielu plikach w tym samym czasie dzięki podzielonym widokom. Użyj
    paska bocznego projektu, aby poruszać się po katalogach swojego projektu i używaj
    sprytnych kart Kate, aby szybko uzyskać dostęp do ostatnio otwieranych dokumentów.
    Rozbudowane narzędzie szukania i zastępowania umożliwia szybkie przeszukiwanie
    w całym projekcie.
projects-work:
  other: Pracuj sprawnie w złożonych projektach
syntax-color:
  other: Uczyń swój kod ładnie wyglądającym dzięki [Podświetlaniu składni](/syntax)
syntax-more:
  other: Kate obsługuje podświetlanie dla ponad 300 języków, czyniąc czytanie kodu
    prostszym w prawie każdym języku programowania. Kate rozumie także to jak działają
    nawiasy, a także pomoże poruszać się w złożonych hierarchiach bloków kodu. Sprawdza
    także pisownię w locie, co pomaga sprawdzić tekst przed jego publikacją.
view-all-posts:
  other: Zobacz wszystkie wieści
