all-features:
  other: Vse možnosti
also-available:
  other: 'Na voljo tudi v:'
appstream-badges-info:
  other: Ti gumbi delujejo samo s programi [Discover](%1) in drugimi skladišči aplikacij
    kot so [GNOME Software](https://wiki.gnome.org/Apps/Software). Lahko uporabite
    tudi namestilnik programskih paketov vaše distribucije kot npr. [Muon](%2) ali
    [Synaptic](https://wiki.debian.org/Synaptic).
available:
  other: Na voljo za Linux, Windows in macOS
extendsit:
  other: Vtičniki
extendsit-desc:
  other: Kate vsebuje veliko privzeto nameščenih vtičnikov zaradi česar je močnejši
    urejevalnik kot kateri koli drug urejevalnik besedil. Za zagon ukazov v konzoli
    uporabite vgrajeni emulator terminala neposredno v Kate, za izvajanje poizvedb
    SQL s poizvedbami s pripono SQL, uporablja GDB za razhroščevanje vašega programa,
    gradnjo projektov z enim samim klikom in še veliko več.
features:
  other: Zmožnosti
features-desc:
  other: Kate je nabito opremljen s funkcijami, ki vam bodo olajšale ogled in urejanje
    vseh svojih besedilnih datotek. Kate vam omogoča urejanje in ogled številnih datotek
    hkrati tako v zavihkih kot v razdeljenih pogledih in je na voljo s široko paleto
    vtičnikov, vključno z vdelanim terminalom, ki vam omogoča zagon ukazov v konzoli
    neposredno iz urejevalnika Kate, zmogljive vtičnike za iskanje in zamenjavo besednih
    nizov in vtičnika predogleda, ki vam lahko pokaže, kako bodo videti vaše datoteke
    MD, HTML in celo SVG.
features-subtitle:
  other: Kate je urejevalnik besedi z obilo možnostmi
get-it:
  other: Pridobi ga
kate-appstream-badge-pre-title:
  other: Namesti Kate na
kate-konsole:
  other: Konzola znotraj Kate
kate-search-example:
  other: Posnetek zaslona Kate orodja za iskanje in zamenjavo
kate-sidebar:
  other: Posnetek zaslona Kate stranske vrstice projekta
kate-syntax-example:
  other: Posnetek zaslona Kate s poudarjanjem skladnje
kate-syntax-screen:
  other: Posnetek zaslona izbirnika skladnje Kate
kwrite-appstream-badge-pre-title:
  other: Namesti KWrite na
posts:
  other: Novice
programing:
  other: Razvijte vašo naslednjo aplikacijo s Kate
programing-desc:
  other: Kate je odlično orodje za programiranje, saj vključuje samodejno dokončanje
    številnih jezikov s pomočjo [Language Server Protocol (LSP)] (https://microsoft.github.io/language-server-protocol/).
    Urejevalnik je bil optimiziran za urejanje kode in nudi samodejni zamik za skripte,
    način vnosa VI, način izbire pravokotnega bloka, pametno rabo komentarjev in "odkomentiranja"
    ter še veliko več.
project-desc:
  other: Dela na več datotekah hkrati z razcepljenimi pogledi. Uporabite stransko
    vrstico projekta za krmarjenje po strukturah imenikov projekta in uporabo Kate-vih
    pametnih zavihkov za hiter dostop do nedavno odprtih dokumentov. Zmogljivo iskanje
    in orodje za zamenjavo omogoča hitro iskanje znotraj celotnih projektov.
projects-work:
  other: Učinkovito deluje na kompleksnih projektih
syntax-color:
  other: Naj bo vaša koda lepa s pomočjo [poudarjanja skladnje](/syntax)
syntax-more:
  other: Kate podpira poudarjanje za več kot 300 jezikov, kar olajša branje kode v
    skoraj vseh programskih jezikih. Kate tudi razume, kako delujejo oklepaji in vam
    bo pomagal pri krmarjenju po hierarhijah zapletenih blokov kode. Vključeno je
    tudi sprotno preverjanje črkovanja, ki vam bo pomagalo pri preverjanju besedila
    pred objavo.
view-all-posts:
  other: Pogled vseh objav
