all-features:
  other: 所有功能
also-available:
  other: 也可在此获取：
available:
  other: Linux、Windows 和 macOS 上可用
extendsit:
  other: 插件
extendsit-desc:
  other: Kate 包含许多默认安装的插件，使其比其他文本编辑器更强大。使用集成的终端模拟器直接从 Kate 中运行命令，使用 SQL 扩展执行 SQL 查询，使用
    GDB 调试你的程序，只需点击一下就可以建立项目，还有很多很多。
features:
  other: 功能
features-desc:
  other: Kate 的功能非常丰富，可以让你更轻松地查看和编辑所有的文本文件。Kate 可以让你同时编辑和查看多个文件，既可以在标签页中查看，也可以在分割视图中查看，并且还附带了多种插件，包括一个嵌入式终端，可以让你直接从
    Kate 中启动控制台命令，强大的搜索和替换插件，以及一个预览插件，可以让你看到你的 MD、HTML 甚至 SVG 的样子。
features-subtitle:
  other: Kate 是一个具有众多功能的文本编辑器
get-it:
  other: 获取
kate-appstream-badge-pre-title:
  other: 安装 Kate 到
kate-konsole:
  other: Kate 内置的 Konsole
kate-search-example:
  other: Kate 搜索和替换工具的截图
kate-sidebar:
  other: Kate 工程侧边栏的截图
kate-syntax-example:
  other: 带语法高亮的 Kate 截图
kate-syntax-screen:
  other: Kate 语法选择器的截图
kwrite-appstream-badge-pre-title:
  other: 安装 KWrite 到
posts:
  other: 新闻
programing:
  other: 用 Kate 开发你的下一个应用程序
programing-desc:
  other: Kate是一款完美的编程工具，因为它在 [语言服务器协议 (LSP)](https://microsoft.github.io/language-server-protocol/)
    的帮助下包含了多种语言的自动完成。该编辑器已被优化为编辑代码，并提供可编程的自动缩进、Vi 输入模式、矩形块选择模式、智能注释和取消注释处理等等。
project-desc:
  other: 通过分割视图同时处理多个文件。使用项目侧边栏来导航您的项目目录结构，并使用 Kate 的智能标签来快速访问您最近打开的文件。强大的搜索和替换工具可以让你在整个项目内部快速搜索。
projects-work:
  other: 高效率地开展复杂项目工作
syntax-color:
  other: 使用 [语法高亮](/syntax) 让你的代码变漂亮
syntax-more:
  other: Kate 支持超过 300 种语言的高亮显示，使你更容易阅读几乎所有编程语言的代码。Kate 还了解括号的工作原理，并将帮助你在复杂的代码块层次结构中导航。此外，Kate
    还包含了即时拼写检查功能，可以帮助你在发布前检查你的文本。
view-all-posts:
  other: 查看所有新闻
